<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskWidget</class>
 <widget class="QWidget" name="TaskWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>941</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Point Pool</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PointPool" name="point_pool"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Task List</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="TaskList" name="task_list"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QPushButton" name="add_task_button">
           <property name="text">
            <string>Add Task</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="delete_task_button">
           <property name="text">
            <string>Delete Task</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Task Detail:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="editing_task_label">
           <property name="text">
            <string>None</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="TaskDetail" name="task_detail"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="add_group_button">
           <property name="text">
            <string>Add Group</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="add_point_button">
           <property name="text">
            <string>Add Point</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="execute_button">
         <property name="text">
          <string>Execute</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="stop_button">
         <property name="text">
          <string>Stop</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PointPool</class>
   <extends>QTreeView</extends>
   <header>point_pool.h</header>
  </customwidget>
  <customwidget>
   <class>TaskList</class>
   <extends>QTreeView</extends>
   <header>task_list.h</header>
  </customwidget>
  <customwidget>
   <class>TaskDetail</class>
   <extends>QTreeView</extends>
   <header>task_detail.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
