<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingPanel</class>
 <widget class="QWidget" name="SettingPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>485</width>
    <height>44</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="4">
    <widget class="QLabel" name="label_velocitty">
     <property name="text">
      <string>Velocity:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="5">
    <widget class="QLineEdit" name="lineEdit_velocity">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="0" column="6">
    <widget class="QPushButton" name="add_to_point_pool_button">
     <property name="text">
      <string>Add to PointPool</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_coordinate">
     <property name="text">
      <string>Coordinate:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="label_step">
     <property name="text">
      <string>Step:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QLineEdit" name="lineEdit_step">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="coordinate_selection_combobox"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
