<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TCP</class>
 <widget class="QWidget" name="TCP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="layout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="Qlist_widget" name="tcp_list"/>
       </item>
       <item>
        <widget class="QPushButton" name="add_new_button">
         <property name="text">
          <string>Add new</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="calibrate_button">
         <property name="text">
          <string>Calibrate</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
