<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JointWidget</class>
 <widget class="QWidget" name="JointWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>46</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="joint_name">
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="MoveButton" name="backward_velocity">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="MoveButton" name="backward_step">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="joint_position">
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="MoveButton" name="forward_step">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="MoveButton" name="forward_velocity">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MoveButton</class>
   <extends>QPushButton</extends>
   <header>move_button.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
